# easyHibernateTest

./: README.md  build.gradle  gradlew  settings.gradle
src/test/groovy/de/geobe/architecture/persist/test/: EasyHibernateDbConnection.groovy
src/test/groovy/de/geobe/architecture/persist/test/address/: AddressBase.java  CommType.java  Communication.java  OrganisationalAddress.java  PersonalAddress.java  Testground.java
src/test/groovy/de/geobe/architecture/persist/test/forecast/: DwdForecast.groovy
src/test/groovy/de/geobe/architecture/persist/test/spock/: DaoMethodsSpecs.groovy  LargeDbSpecs.groovy
src/test/resources/: address.cfg.xml  forecast.cfg.xml
src/test/resources/h2/: addressdb.mv.db
