/*
 * The MIT License (MIT)
 *
 *                            Copyright (c) 2021. Georg Beier
 *
 *                            Permission is hereby granted, free of charge, to any person obtaining a copy
 *                            of this software and associated documentation files (the "Software"), to deal
 *                            in the Software without restriction, including without limitation the rights
 *                            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *                            copies of the Software, and to permit persons to whom the Software is
 *                            furnished to do so, subject to the following conditions:
 *
 *                            The above copyright notice and this permission notice shall be included in all
 *                            copies or substantial portions of the Software.
 *
 *                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *                            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *                            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *                            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *                            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *                            SOFTWARE.
 *
 */

plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

group 'de.geobe.architecture.persist'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    groovyVersion = '3.0.8'
    spockVersion = '2.0-groovy-3.0'
    slf4jVersion = '1.7.32'
    hibernateVersion='5.5.3.Final'
    c3p0Version= '0.9.5.5'
    h2dbVersion='1.4.200'
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation "com.mchange:c3p0:${c3p0Version}"
    implementation "com.h2database:h2:${h2dbVersion}"
    testImplementation "org.spockframework:spock-core:${spockVersion}"
}

git {
    implementation 'https://github.com/geobe/easyHibernate.git', {
        name 'easyHibernate'
        tag 'V1.1.2'
    }
}

test {
    useJUnitPlatform()
}